
check this for list of colors : http://colours.neilorangepeel.com/

octothorpe ->  octo- (“eight”) and thorpe (“field, hamlet or small village”)

Hexadecimal ex: 
h1 {
color: #000000
}

# is called octothorpe

Hexadecimal is Base 16
0, 1, 2, 3, 4, 5, 6 , 7, 8, 9, A, B, C, D, E, F

#RRGGBB (R = Red G = Green B = Blue)

Better to use Color Picker for colors.

> RGB color system
> highest number is 255 (range = 0 - 255)
h1 {
color: rgb(0, 255, 0);
}

Background and Color (9 Sept 2019, 3.51PM)

 Use 'color' to set text color and 'background' for background color

body {
background: #95a5a6;
}
div {
background: #3498db;
}
p {
color: #ecf0f1;
}

<div>
<p> Hello </p>
<p> Goodbye </p>
</div>

```````````````````````````````````````````````````````````````````````````````````````````````````````````````
ex: program
 	<!DOCTYPE html>
 	<html>
 	<head>
 	<title>About Me</title>
 	<link rel="stylesheet" type="text/css" href="app.css">
 	
 	
 	</head>
 	<body>
 	<h1>About Me</h1>
 	<h1>About Me</h1>
 	<h1>About Me</h1>
 	
 	<h4>My Hobbies:</h4>
 	<ul>
 	<li>Playing Guitar</li>
 	<li>Cooking</li>
 	<li>Origami</li>
 	</ul>
 	
 	</body>
 	
</html>

CSS is below (save it as app.css) 

h1 {
color: rgba(0,200,100, 0.8);
/*border-color: purple;*/
/*border-width: 5px;*/
/*border-style: solid;*/
border: 2px solid rgb(255,100,80);
}

/*width
color
style*/

h4 {
background: rgb(255,100,80);
}

body {
background: pink;
/*background: url(http://www.graphicsbeam.com/wp-content/uploads/2013/03/Drawn-Wood-Grain-Texture-520x301.jpg);*/
/*background-repeat: no-repeat;*/
/*background-size: cover;*/*/
}


